# tdd-kotlin

./: .gitignore  .travis.yml  README.md  build.gradle  commit.sh  copy.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/chapter01/: Money.kt
src/main/kotlin/chapter01/money/: Doliar.kt  Dollar.kt
src/main/kotlin/chapter02/money/: Dollar.kt
src/main/kotlin/chapter03/money/: Dollar.kt
src/main/kotlin/chapter04/money/: Dollar.kt
src/main/kotlin/chapter05/money/: Dollar.kt  Franc.kt
src/main/kotlin/chapter06/money/: Dollar.kt  Franc.kt  Money.kt
src/main/kotlin/chapter08.money/: Dollar.kt  Franc.kt  Money.kt
src/main/kotlin/chapter09.money/: Dollar.kt  Franc.kt  Money.kt
src/main/kotlin/chapter10.money/: Dollar.kt  Franc.kt  Money.kt
src/main/kotlin/chapter11.money/: Dollar.kt  Franc.kt  Money.kt
src/main/kotlin/chapter12.money/: Bank.kt  Expression.kt  Money.kt  Sum.kt
src/main/kotlin/chapter14.money/: Bank.kt  Expression.kt  Money.kt  Pair.kt  Sum.kt
src/main/kotlin/chapter15.money/: Bank.kt  Expression.kt  Money.kt  Pair.kt  Sum.kt
src/test/kotlin/chapter01/: MoneyTest.kt
src/test/kotlin/chapter02/: MoneyTest.kt
src/test/kotlin/chapter07.money/: MoneyTest.kt
src/test/kotlin/chapter08.money/: MoneyTest.kt
src/test/kotlin/chapter09.money/: MoneyTest.kt
src/test/kotlin/chapter10.money/: MoneyTest.kt
src/test/kotlin/chapter11.money/: MoneyTest.kt
src/test/kotlin/chapter12.money/: MoneyTest.kt
src/test/kotlin/chapter14.money/: MoneyTest.kt
src/test/kotlin/chapter15.money/: MoneyTest.kt
(+11 files in other folders)
